
spring.main.log-startup-info=true
app.name=ToMeOrToYou

spring.data.mongodb.authentication-database=tomeOrToYou
spring.data.mongodb.username=tomeOrToYouRestApi
spring.data.mongodb.password=1234
spring.data.mongodb.database=tomeOrToYou
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost